[Header]
BSGT Version	3.3.4
Processing Date	4/6/2009 10:28 AM
Content		BovineSNP50_B.bpm
Num SNPs	43180
Total SNPs	54001
Num Samples	99
Total Samples	192
[Data]
SNP Name	Sample ID	Allele1 - Top	Allele2 - Top
BFGL-NGS-109695	2005	A	G
BFGL-NGS-109696	2005	G	G
BFGL-NGS-109701	2005	A	G
BFGL-NGS-109702	2005	G	G
BFGL-NGS-109705	2005	A	A
BFGL-NGS-109707	2005	A	G
BFGL-NGS-109711	2005	A	G
BFGL-NGS-109712	2005	A	G
BFGL-NGS-109714	2005	G	G
BFGL-NGS-109716	2005	A	C
BFGL-NGS-109720	2005	G	G
BFGL-NGS-109722	2005	A	A
BFGL-NGS-109724	2005	G	G
BFGL-NGS-109727	2005	A	G
BFGL-NGS-109736	2005	A	G
BFGL-NGS-109737	2005	A	G
BFGL-NGS-109742	2005	A	C
BFGL-NGS-109750	2005	G	G
BFGL-NGS-109752	2005	A	C
BFGL-NGS-109754	2005	A	G
BFGL-NGS-109756	2005	A	G
BFGL-NGS-109757	2005	A	G
BFGL-NGS-109758	2005	G	G
BFGL-NGS-109763	2005	C	C
BFGL-NGS-109764	2005	A	G
BFGL-NGS-109765	2005	A	G
BFGL-NGS-109766	2005	A	G
BFGL-NGS-109769	2005	A	A
BFGL-NGS-109772	2005	G	G
BFGL-NGS-109774	2005	C	C
BFGL-NGS-109780	2005	A	G
BFGL-NGS-109783	2005	G	G
BFGL-NGS-109784	2005	G	G
BFGL-NGS-109793	2005	G	G
BFGL-NGS-109796	2005	G	G
BFGL-NGS-109799	2005	A	A
BFGL-NGS-109800	2005	A	A
BFGL-NGS-109801	2005	A	G
BFGL-NGS-109804	2005	T	T
BFGL-NGS-109805	2005	G	G
